- type: entity
  id: SquadSunRiders
  name: Sun Riders
  components:
  - type: SquadTeam
    color: "#4148C8"
    background:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad
    radio: SunRiders
    blacklistedSquadArmor:
    - Helmet
    - Goggles
    - Armor
    - Gloves
    maxRoles:
      CMSquadLeaderPVE: 2
      CMSmartGunOperatorPVE: 2
      CMHospitalCorpsmanPVE: 1
      CMRiflemanPVE: 4
      CMSectionSergeantPVE: 1
      CMPlatoonCommanderPVE: 1
    group: SunRiders

- type: entity
  id: SquadRedDawn
  name: Red Dawn
  components:
  - type: SquadTeam
    color: "#DE3A3A"
    background:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad
    radio: RedDawn
    blacklistedSquadArmor:
    - Helmet
    - Goggles
    - Armor
    - Gloves
    maxRoles:
      CMSPPSquadSergeantPVE: 2
      CMSPPMachinegunnerPVE: 2
      CMSPPSanitarPVE: 1
      CMSPPInfantrymanPVE: 4
      CMSPPPlatoonSergeantPVE: 1
      CMSPPPlatoonCommanderPVE: 1
    group: RedDawn
